<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.beachseatreservationapp.MainActivity">

    <item
        android:id="@+id/home"
        android:orderInCategory="1"
        android:icon="@drawable/house"
        android:title="Home"
        app:showAsAction="always|withText"
        app:iconTint="#FFFFFF"/>

    <item
        android:id="@+id/beachlist"
        android:orderInCategory="2"
        android:icon="@drawable/placeholder"
        android:title="Beaches"
        app:showAsAction="always|withText"
        app:iconTint="#FFFFFF"/>

    <item
        android:id="@+id/reservation"
        android:orderInCategory="3"
        android:icon="@drawable/calendar"
        android:title="Reservations"
        app:showAsAction="always|withText"
        app:iconTint="#FFFFFF"/>

</menu>