<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.beachseatreservationapp.MainActivity">

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:icon="@drawable/house"
        android:title="@string/homemenu"
        app:showAsAction="always"
        app:iconTint="#FFFFFF"/>
    <item
        android:id="@+id/beachlist"
        android:orderInCategory="100"
        android:icon="@drawable/placeholder"
        android:title="@string/listbeach"
        app:showAsAction="always"
        app:iconTint="#FFFFFF"/>
    <item
        android:id="@+id/reservation"
        android:orderInCategory="100"
        android:title="@string/reser"
        android:icon="@drawable/calendar"
        app:showAsAction="always"
        app:iconTint="#FFFFFF"/>

</menu>